|--- degree_spondylolisthesis <= 16.08
|   |--- sacral_slope <= 28.14
|   |   |--- class: Hernia
|   |--- sacral_slope >  28.14
|   |   |--- pelvic_radius <= 117.36
|   |   |   |--- sacral_slope <= 40.15
|   |   |   |   |--- class: Hernia
|   |   |   |--- sacral_slope >  40.15
|   |   |   |   |--- class: Normal
|   |   |--- pelvic_radius >  117.36
|   |   |   |--- degree_spondylolisthesis <= 5.03
|   |   |   |   |--- pelvic_radius <= 125.30
|   |   |   |   |   |--- class: Normal
|   |   |   |   |--- pelvic_radius >  125.30
|   |   |   |   |   |--- class: Normal
|   |   |   |--- degree_spondylolisthesis >  5.03
|   |   |   |   |--- class: Normal
|--- degree_spondylolisthesis >  16.08
|   |--- degree_spondylolisthesis <= 31.25
|   |   |--- class: Spondylolisthesis
|   |--- degree_spondylolisthesis >  31.25
|   |   |--- class: Spondylolisthesis
